workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

include:
  - remote: 'https://gitlab.com/fxs/docker-ci-toolkit/raw/master/.ci-toolkit-multiarch-template.yml'
  - remote: 'https://gitlab.com/fxs/docker-ci-toolkit/raw/master/.ci-toolkit-trivy-scan-template.yml'
  - remote: 'https://gitlab.com/fxs/docker-ci-toolkit/raw/master/.ci-toolkit-extends-multiarch-trivy-template.yml'
  - local: '.slack-notify-trivy-template.yml'
  - remote: 'https://gitlab.com/fxs/docker-robot-framework/raw/master/.robotframework-pages-template.yml'

variables:
# CI-TOOLKIT VARIABLES TO DECLARE IN CI/CD VARIABLES:
  T_DOCKERHUB_USER: $DOCKERHUB_USER
  T_DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
  T_SLACK_WEBHOOK: $SLACK_WEBHOOK
# CI-TOOLKIT VARIABLES TO MODIFY:
  T_DOCKERHUB_IMAGE_REPOSITORY: jfxs/slack-notify
# project variables
  IMAGE_CI_TOOLKIT: jfxs/ci-toolkit:latest
  IMAGE_DOCKER: docker:latest
  IMAGE_RF: jfxs/robot-framework:latest
  IMAGE_RF_DIND: jfxs/robot-framework-dind:latest
  IMAGE_NODE: node:lts-bullseye
  SERVICE_DOCKER_TAG: stable-dind

stages:
  - checks
  - gitlab-release
  - build-image
  - scan-image
  - test-image
  - get-versions
  - dockerhub-tag
  - dockerhub-doc
  - notify-slack
  - rebot-tests
  - gitlab-pages-tests

checks:
  image: $IMAGE_DOCKER
  stage: checks
  services:
    - docker:$SERVICE_DOCKER_TAG
  before_script:
    - docker info
    - apk --no-cache add make
  script:
    - make checks

test-simple:
  image: $IMAGE_RF
  stage: checks
  script:
    - make rf-tests-simple
  after_script:
    - mv reports/output.xml reports/output1.xml
  artifacts:
    when: always
    paths:
    - reports/output1.xml
    expire_in: 1 week

test-curl:
  image: $IMAGE_RF_DIND
  stage: checks
  before_script:
    - apk --no-cache add curl
  script:
    - make rf-tests-curl hook=$SLAK_TEST_WEBHOOK
  after_script:
    - mask.sh -f reports/output.xml -m "$SLAK_TEST_WEBHOOK"
    - mv reports/output.xml reports/output2.xml
  artifacts:
    when: always
    paths:
    - reports/output2.xml
    expire_in: 1 week

gitlab-release:
  only:
    refs:
      - master
  image: $IMAGE_NODE
  stage: gitlab-release
  before_script:
    - yarn install
  script:
    - npx semantic-release

amd64:test-in-image:
  variables:
    ARCH: amd64
  retry: 2
  image: $T_CI_REGISTRY_IMAGE_TAG
  stage: test-image
  dependencies:
    - amd64:build
  before_script:
    - apk --no-cache add make
    - image_version=$(cat ci_image_version.$ARCH)
    - echo "$image_version"
  script:
    - make test-in-image version="$image_version" hook=$SLAK_TEST_WEBHOOK

arm64:test-in-image:
  extends: amd64:test-in-image
  tags:
    - arm64
  variables:
    ARCH: arm64
  dependencies:
    - arm64:build

notify-slack:
  variables:
    ARCH: amd64
  image: $T_CI_REGISTRY_IMAGE_TAG

rebot-tests:
  dependencies:
    - test-simple
    - test-curl

pages:
  image: $IMAGE_CI_TOOLKIT
  script:
    - mv public_rf public
    - image-to-badge.sh -i $T_DOCKERHUB_IMAGE_REPOSITORY:$T_DOCKERHUB_IMAGE_DEFAULT_TAG -d public
